<!DOCTYPE html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .box{
        background-color: white;
        
        font-family: Arial;
        width: 100px;
        height: 100px;
        margin-top: 3px;
        margin-bottom:  3px;
        margin-right: 3px;
        border-color: black;
        display: inline-block;
      vertical-align: top;
        
       
      }
      .profile-pic{
        max-width: 100%;
        height: auto;
      }
      .name{
        text-align: center;
      }
     
      .add-friend{
        background-color: blue;
        color: White;
      }
      .add-friend:hover{
        opacity: .8;
        cursor: wait;
        box-shadow: 10px 10px 1 black;
      }
 
  
  </style>

  </head>
  <body>
    <div class="box">
   <img class="profile-pic"
    src="thumbnails/christy.jpg">
    <P class="name">
      <strong>Chrsiteena Kurian</strong>
    </P>
    <p>
      2 mutual friends
    </p>
    <button class="add-friend">
      Add Friend
    </button>

    </div>
    <div class="box">
      <img class="profile-pic"
       src="thumbnails/christy.jpg">
       <P>
         <strong>Chrsiteena Kurian</strong>
       </P>
       <p>
         2 mutual friends
       </p>
       <button class="add-friend">
         Add Friend
       </button>
   
       </div>
  </body>
</html>